GOOGLE_CLIENT_ID=766537413011-tmj2qn2vrts4pkait2d3ef0jrb34bl89.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04abXDCClY_74CgYIARAAGAQSNwF-L9IrYDKFluO4v11xHDDGXrFLm2xcR4XJSaCK29nv1IIs2puyjKjThboHtF59b6461yGA5kE

NEXT_PUBLIC_GRAFBASE_API_URL=http://127.0.0.1:4000/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=letmein
NEXT_PUBLIC_SERVER_URL=http://localhost:3000